# Insert Tumblr bot info here
CONSUMER_KEY=""
CONSUMER_SECRET=""
TOKEN=""
TOKEN_SECRET=""

YT_CHANNEL_ID="" # The ID - NOT the name - of the YouTube channel you want to track

BLOG_TO_POST="example-blog-name"  # The name of the blog you own that you want to post to
TUMBLR_TAGS="tags,like,this", # These comma-separated tags will be posted with every post
MS_BETWEEN_CHECKS=10000 # Defines how many milliseconds to wait between each check for new posts
